* {
    box-sizing: border-box;
}

html {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5em;
}

section {
    float: left;
    padding: 15px;
    background-color: #F3F3F3;
}


.img-avatar {
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.sec-container {
    border-bottom: 1px solid black;
}
.container {
    width: 100%;
    padding: 50px 100px 50px;
}

.row {
    position: relative;
}

.contacts li {
    margin-top: 10px;
    text-align: center;
}


.icons-svg {
    vertical-align: middle;
    width: 25px;
}

.content-title {
    background-color: #DAF7A6;
}

.content-title {
    vertical-align: middle;
}

.content-info {
    padding-left: 50px;
    border-left: 3px solid black;
}


h1 {
    font-size: 200%;
    font-weight: bold;
    margin-bottom: 10px;
}

h2 {
    font-size: 175%;
    text-align: center;
    font-weight: bold;
}

h3 {
    font-size: 125%;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.p1 {
    font-size: 110%;
    margin-left: 10px;
    font-style: italic;
    margin-bottom: 5px;
}

.p2 {
    font-size: 100%;
    margin-left: 10px;
    margin-bottom: 5px;
}

a {
    margin-left: 10px;
}

/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7,
  .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}

/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7,
  .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** Small devices only **********/
@media (max-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7,
  .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }

  .profile-img, .profile-info, .contacts {
      text-align: center;
  }

  .container {
    width: 100%;
    padding: 0px;
  }


  .content-info {
      border-left: none;
      padding-left: 0px;
      padding-top: 30px;
      border-top: 3px solid black;
  }
}
