<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Resume</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <style>

        body {
            font-family: 'Source Sans Pro', sans-serif;
            line-height: 1.5;
            color: #323232;
            }

            .wrapper {
                margin: 100px auto;
                max-width: 1000px;
                height: 1800px;
                background-color: #f3f3f3;

            }

            .header {
                padding: 20px;
                height: 150px;
                border-bottom: 3px solid black;

            }

            .profile-img {
                width: 150px;
                float: left;
            }

            .profile {
                margin-left: 160px;
                width: 810px;
            }
            .profile-name{
                margin-left: 25px;
            }

            .profile-contacts{
                margin-left: 25px;
                margin-top: 20px;
                font-style: italic;

            }

            .Address {
                float: left;
                width: 37%;
            }

            .email {
                float: left;
                width: 33%;
                text-align: center;
            }

            .tel_number {
                float: left;
                width: 30%;
                text-align: center;
            }

            .content {
                margin: 40px;
            }

            .content h3{
                font-size: 25px;
                font-weight: bold;
            }

            .info {
                margin-left: 50px;
            }

            .info-li h4{
                margin-left: 20px;
                font-style: italic;
                font-size: 18px;
                font-weight: 550;
            }


            .info-li p, .info-li a {
                margin-left: 25px;
                font-size: 17px;
            }

            .info-li table, th{
                table-layout: fixed;
                width: 100%;
                border: 1px solid black;
                border-spacing: 30px;
                text-align: center;
                margin-top: 20px;
                padding: 5px;
                font-weight: bold;
                font-size: 22px;
            }

            .info-li td{
                font-size: 18px;
                font-weight: normal;
                padding: 15px;
                border: 1px solid black;
            }

            h2 {
                font-size: 40px;
            }

            h3 {
                font-size: 20px;
            }

            .content h3{
                font-size: 25px;
                background-color: #DAF7A6;
            }

            .educ-ul li, .skills-ul li, .org-ul li, .cert-ul li{
                margin-top: 20px;
                font-size: 22px;
            }

            .footer1 {
                background-color: #4DCDE5;
                height: 10px;
            }

            .footer2 {
                background-color: #9BE3F0;
                height: 5px;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="profile-img">
                    <img src="dave.jpg" alt="Dave Banguilan" width="150px">
                </div>

                <div class="profile">
                    <div class="profile-name">
                        <h2>Dave Emilson S. Banguilan</h2>
                        <h3>Computer Engineering Student</h3>
                    </div>

                    <div class="profile-contacts">
                        <div class="Address">
                            #11-B Assistant St. Project 8, Quezon City
                        </div>

                        <div class="email">
                            desbanguilan@gmail.com
                        </div>

                        <div class="tel_number">
                            +639397251190
                        </div>
                    </div>

                </div>
            </div>

            <div class="content">
                <div class="educ">
                    <h3>EDUCATION</h3>
                    <div class="info">
                        <ul class="educ-ul">
                            <li>PRIMARY</li>
                            <div class="info-li">
                                <h4>Infant Jesus Montessorri School - Santiago, Isabela</h4>
                                <p>Year of Graduation: 2010</p>
                            </div>
                            <li>SECONDARY</li>
                            <div class="info-li">
                                <h4>Infant Jesus Montessorri School - Santiago, Isabela</h4>
                                <p>Year of Graduation: 2014 </p>
                            </div>
                            <li>TERTIARY</li>
                            <div class="info-li">
                                <h4>Mapua University - Intramuros, Manila</h4>
                                <p>Year of Graduation: 202-</p>
                            </div>

                        </ul>

                    </div>
                </div>
                <hr>
                <div class="skills">
                    <h3>SKILLS</h3>
                    <div class="info">
                        <ul class="skills-ul">
                            <li>PROGRAMMING</li>
                            <div class="info-li">
                                <table>
                                    <tr>
                                        <th>Front-End Programming</th>
                                        <th>Back-End Programming</th>
                                    </tr>
                                    <tr>
                                        <td>HTML5, CSS3, JavaScript</td>
                                        <td>C++, ASP.NET (C#), Python, Ruby, MS SQL, Sqlite</td>
                                    </tr>
                                </table>
                            </div>
                            <li>Other Technical Skills:</li>
                            <div class="info-li">
                                <h4>Git, SSH, HTTP/HTTPS, Basic Terminal Usage Linux Command line Basics, Data Structures and Algorithms, GitHub</h4>
                            </div>
                        </ul>
                    </div>
                </div>
                <hr>
                <div class="organization">
                    <h3>ORGANIZATIONS</h3>
                    <div class="info">
                        <ul class="org-ul">
                            <li>Mapúa Integrated Organization (MICrO)</li>
                            <div class="info-li">
                                <h4>Member</h4>
                                <p>April 2016</p>
                                <h4>Junior Officer</h4>
                                <p>July 2016 - July 2017</p>
                                <h4>Public Relations Officer</h4>
                                <p>July 2017 - July 2019</p>
                                <h4>Internal Vice President</h4>
                                <p>July 2019 - Present</p>

                            </div>

                    </div>
                </div>
                <hr>
                <div class="certificates">
                    <h3>SEMINARS / CERTIFICATES</h3>
                    <div class="info">
                        <ul class="cert-ul">
                            <li>Samsung Algorithm Workshop</li>
                            <div class="info-li">
                                <h4>Participant</h4>
                                <p>April 2018</p>
                            </div>
                            <li>Huawei: HCIA-Storage</li>
                            <div class="info-li">
                                <h4>HCIA-Storage Exam Passer</h4>
                                <p>January 2020</p>
                            </div>
                            <li>Cousera: Ruby on Rails: An Introduction</li>
                            <div class="info-li">
                                <h4>Participant</h4>
                                <a href="https://www.coursera.org/account/accomplishments/certificate/WA2EN9N38XDC" target="_blank">View Certificate</a>
                                <p>Completed: June 11, 2020</p>
                            </div>
                            <li>Cousera: Rails with Active Record and Action Pack</li>
                            <div class="info-li">
                                <h4>Participant</h4>
                                <a href="https://www.coursera.org/account/accomplishments/certificate/MDZQT9H3EQUY" target="_blank" >View Certificate</a>
                                <p>Completed: June 20, 2020</p>
                            </div>
                    </div>
                    </div>
                </div>

                <div class="footer1">

                </div>
                <div class="footer2">

                </div>
            </div>

        </div>
    </body>
</html>
